11111111111111111111111111111111
1..............................1
1.......1............1.........1
1..............................1
1.....11111.........11111......1
1.....1.................1......1
1..1..1.......1111......1..1...1
1.....1.................1..1...1
1.....1...1.........1...1..1...1
1.....1....1.......1....1..1...1
1..1........1.....1........1...1
1............11111.............1
1............11111.............1
1..1........1.....1........1...1
1.....1....1.......1....1..1...1
1.....1...1.........1...1..1...1
1.....1.................1..1...1                                #This mapfile allows me to design my map in the game, to create walls with '1' and my player starting location which is p
1..1..1.......1111......1..1...1
1.....1.................1......1
1.....11111.........11111......1
1..............................1
1..p....11111......11111.......1
1..............................1
11111111111111111111111111111111



