111111111111111111111111111111111111111111111111111111111111111
1..............................1..............................1
1.......1......P.....1...............111111111111.........1...1
1..............................1.......z.........11111........1
1.....11111.........11111.................1...................1
1.....1.................1..........Z..........................1
1..1..1.......1111..Z...1..1.......11111111111111111111.......1
1.....1...zzw............1..1..zzz..1...................1......1
1.....1...1.........1...1..1.......1....Z....1111111.....1....1
1.....1....1.......1....1..1.......1.........1111111.....1....1
1..1........1.....1........1.......1....Z....1111111.....11...1
1............11111.................1...1111111................1
1....Z...Z...11111...Z.................1111111............11111
1..1........1.....1........1.......111111111111111111111......1
1.....1....1.......1....1..1...........................1......1
1.....1...1....Z....1...1..1.....1......Z...............1.....1
1.....1.................1..1...............1.............1....1
1..1..1.......1111......1..1.........1.........1....1.....1...1
1.....1.................1.......Z........1..........1.........1
1.....11111.........11111............1.........1...1..........1
11111......................Z.....1.......1...1................1
1.......11111......11111......................................1
11111..........................11....11111111111111...........1
1..............1.....1.......1....................1.....Z.....1
1.........................Z...........1...........1...........1
1....1.....1.........1......1111............1......1..........1
1....1...1...............1....1.......Z...........1.....Z.....1
1...1..1..1.1....ZZZ..........1............1...Z...111111.....1
1...1.........................1......1........................1
1......1..1..1...........1....1.........Z...1......111111.....1
1........................1...11.....1.........1...............1
1.................1111...1...111...1..........................1
1..........11....1..1...1...11111...........1.................1
1.................1..1...1...11111............................1
1......111111.................................................1
1...........1...........................Z..............11.....1
1...........1...Z..Z....Z.....11111..........1.........11.....1
1...........1................11111..........1.1......1........1
1...........1................111..1.........1...111111........1
1...........1................11....1........1.................1
1.............................1.............1.................1
111111111111111111111111111111111111111111111111111111111111111



















































